<!DOCTYPE html>
    <html lang="fr">
        <head>
            <meta charset="utf-8">
            <meta name="description" content=" Ines Lmahdi développeuse web, agence de developpement web à Malakoff ">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title> Mon site web </title>
            <link rel="stylesheet" href="style.css">
            <link rel="stylesheet" href="normalize.scss">
            <script src="https://kit.fontawesome.com/7a4c34e63c.js" crossorigin="anonymous"></script>
        </head>
        <body>
            <header>
                <div id="header">
                    <a href="index.html"><i class="fa-solid fa-arrow-left-long"></i></a>
                    <h1 class="blue"> INES LMAHDI</h1>
                </div>
            </header>
            <main>
                <!--<video autoplay muted loop id="background-video" src="production.mp4" type="video.mp4"></video>-->
                <h2 class="blue roboto"> DÉCOUVREZ MES PROJETS </h2>
                <section id="projets" class="appearance">
                    <div class="btn-projet delay-1">
                        <div  class="open-button" onclick="openForm()">
                            <h3> Projet 1</h3>
                        </div>
                        <div class="login-popup">
                            <div class="form-popup" id="popupForm">
                                <div class="form-container">
                                    <button type="button" class="btn cancel" onclick="closeForm()">
                                        <i class="fa-solid fa-xmark"></i>
                                    </button>
                                    <div class="img-content">
                                        <img src="booki.png" alt="booki">
                                    </div>
                                    <h3 class="title-booki">Booki</h3>
                                    <h4>Description</h4>
                                    <p>Intégrer la maquette du site Booki, une plateforme de réservation de vacances, avec HTML & CSS</p>
                                    <h4>Technologies utilisées</h4>
                                    <div class="popup-description">
                                        <ul>
                                            <li>HTML</li>
                                            <li>CSS</li>
                                        </ul>
                                    </div>
                                    <a href="https://ines-lmahdi.github.io/Booki/" class="open-projet">Découvrir le projet</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="btn-projet delay-2">
                        <div  class="open-button" onclick="openForm()">
                            <h3> Projet 2</h3>
                        </div>
                        <div class="login-popup">
                            <div class="form-popup" id="popupForm">
                                <div class="form-container">
                                    <button type="button" class="btn cancel" onclick="closeForm()">
                                        <i class="fa-solid fa-xmark"></i>
                                    </button>
                                    <div class="img-content">
                                        <img src="ohmyfood.png" alt="booki">
                                    </div>
                                    <h3 class="title-omf">Oh My Food</h3>
                                    <h4>Description</h4>
                                    <p>blablablablablablablablablablablabla</p>
                                    <h4>Technologies utilisées</h4>
                                    <p>rararararara</p>
                                    <a href="https://ines-lmahdi.github.io/OhmyFood/" class="open-projet">Découvrir le projet</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="btn-projet delay-3">
                        <div  class="open-button" onclick="openForm()">
                            <h3> Projet 3</h3>
                        </div>
                        <div class="login-popup">
                            <div class="form-popup" id="popupForm">
                                <div class="form-container">
                                    <button type="button" class="btn cancel" onclick="closeForm()">
                                        <i class="fa-solid fa-xmark"></i>
                                    </button>
                                    <div class="img-content">
                                        <img src="booki.png" alt="booki"></img>
                                    </div>
                                    <h3 class="title-panthere">La Panthère</h3>
                                    <h4>Description</h4>
                                    <p>blablablablablablablablablablablabla</p>
                                    <h4>Technologies utilisées</h4>
                                    <p>blablablablablablablablablablablabla</p>
                                    <a href="https://ines-lmahdi.github.io/La-Panthere/" class="open-projet">Découvrir le projet</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="btn-projet delay-4">
                        <div  class="open-button" onclick="openForm()">
                            <h3> Projet 4</h3>
                        </div>
                        <div class="login-popup">
                            <div class="form-popup" id="popupForm">
                                <div class="form-container">
                                    <button type="button" class="btn cancel" onclick="closeForm()">
                                        <i class="fa-solid fa-xmark"></i>
                                    </button>
                                    <div class="img-content">
                                        <img src="booki.png" alt="booki">
                                    </div>
                                    <h3 class="title-kanap">Kanap</h3>
                                    <h4>Description</h4>
                                    <p>Intégrer dynamiquement les éléments d'une API dans les différentes pages web avec Javascript</p>
                                    <h4>Technologies utilisées</h4>
                                    <p><ul>
                                        <li>Javascript</li>
                                        <li>Github</li>
                                    </ul></p>
                                    <a href="https://github.com/ines-lmahdi/Kanap/" class="open-projet">Découvrir le projet</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="btn-projet delay-5">
                        <div  class="open-button" onclick="openForm()">
                            <h3> Projet 5</h3>
                        </div>
                        <div class="login-popup">
                            <div class="form-popup" id="popupForm">
                                <div class="form-container">
                                    <button type="button" class="btn cancel" onclick="closeForm()">
                                        <i class="fa-solid fa-xmark"></i>
                                    </button>
                                    <div class="img-content">
                                        <img src="booki.png" alt="booki">
                                    </div>
                                    <h3 class="title-piiquante">Piiquante</h3>
                                    <h4>Description</h4>
                                    <p>blablablablablablablablablablablabla</p>
                                    <h4>Technologies utilisées</h4>
                                    <p>blablablablablablablablablablablabla</p>
                                    <a href="projet" class="open-projet">Découvrir le projet</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="btn-projet delay-6">
                        <div  class="open-button" onclick="openForm()">
                            <h3> Projet 6</h3>
                        </div>
                        <div class="login-popup">
                            <div class="form-popup" id="popupForm">
                                <div class="form-container">
                                    <button type="button" class="btn cancel" onclick="closeForm()">
                                        <i class="fa-solid fa-xmark"></i>
                                    </button>
                                    <div class="img-content">
                                        <img src="booki.png" alt="booki">
                                    </div>
                                    <h3 class="title-kasa">Kasa</h3>
                                    <h4>Description</h4>
                                    <p>blablablablablablablablablablablabla</p>
                                    <h4>Technologies utilisées</h4>
                                    <p>blablablablablablablablablablablabla</p>
                                    <a href="https://ines-lmahdi.github.io/Kasa/" class="open-projet">Découvrir le projet</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="btn-projet delay-7">
                        <div  class="open-button" onclick="openForm()">
                            <h3> Projet 7</h3>
                        </div>
                        <div class="login-popup invible">
                            <div class="form-popup" id="popupForm">
                                <div class="form-container">
                                    <button type="button" class="btn cancel">
                                        <i class="fa-solid fa-xmark"></i>
                                    </button>
                                    <div class="img-content">
                                        <img src="booki.png" alt="booki">
                                    </div>
                                    <h3 class="title-knitting">Kitting Converter</h3>
                                    <h4>Description</h4>
                                    <p>blablablablablablablablablablablabla</p>
                                    <h4>Technologies utilisées</h4>
                                    <p>blablablablablablablablablablablabla</p>
                                    <a href="https://ines-lmahdi.github.io/Knitting-converter/" class="open-projet">Découvrir le projet</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="btn-projet delay-8">
                        <div  class="open-button" onclick="openForm()">
                            <h3> Projet 8</h3>
                        </div>
                        <div class="login-popup invible">
                            <div class="form-popup" id="popupForm">
                                <div class="form-container">
                                    <button type="button" class="btn cancel">
                                        <i class="fa-solid fa-xmark"></i>
                                    </button>
                                    <div class="img-content">
                                        <img src="booki.png" alt="booki">
                                    </div>
                                    <h3 class="title-knitting">Harry Potter</h3>
                                    <h4>Description</h4>
                                    <p>blablablablablablablablablablablabla</p>
                                    <h4>Technologies utilisées</h4>
                                    <p>blablablablablablablablablablablabla</p>
                                    <a href="https://ines-lmahdi.github.io/Harry-Potter/" class="open-projet">Découvrir le projet</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            <footer>
            </footer>
            <script src="utils.js"></script>
        </body>
    </html>
</DOCTYPE>
